# ThucTapXamarin

./: ThucTapXamarin.sln
ThucTapXamarin/ThucTapXamarin/: AbsLayoutEx2.xaml  AbsLayoutEx2.xaml.cs  AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  App.xaml  App.xaml.cs  Bai6_InstagramAppPage.xaml  Bai6_InstagramAppPage.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactMethodPage.xaml  ContactMethodPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DateTimePickerSamplePage.xaml  DateTimePickerSamplePage.xaml.cs  Greeter.xaml  Greeter.xaml.cs  GridExcercise1.xaml  GridExcercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageResourceExtension.cs  IntroductionPage.xaml  LayoutExcersice.xaml  LayoutExcersice.xaml.cs  ListDemo.xaml  ListDemo.xaml.cs  List_Exercise.xaml  List_Exercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoGalley.xaml  PhotoGalley.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  (+10 more)
ThucTapXamarin/ThucTapXamarin.Android/: MainActivity.cs  ThucTapXamarin.Android.csproj
ThucTapXamarin/ThucTapXamarin.Android/Presistence/: SQLiteDb.cs
ThucTapXamarin/ThucTapXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThucTapXamarin/ThucTapXamarin.Android/Resources/: Resource.designer.cs
ThucTapXamarin/ThucTapXamarin.Android/Resources/layout/: Toolbar.xml
ThucTapXamarin/ThucTapXamarin.Android/Resources/values/: styles.xml
ThucTapXamarin/ThucTapXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThucTapXamarin.iOS.csproj
ThucTapXamarin/ThucTapXamarin.iOS/Properties/: AssemblyInfo.cs
ThucTapXamarin/ThucTapXamarin/Excercise/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
ThucTapXamarin/ThucTapXamarin/Excercise/Exercise 2/Models/: StudentStatus.cs
ThucTapXamarin/ThucTapXamarin/Excercise/Exercise 2/Services/: StudentServies.cs
ThucTapXamarin/ThucTapXamarin/Excercise/Exercise 2/View/: StudentDeteailPage.xaml  StudentDeteailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
ThucTapXamarin/ThucTapXamarin/Exercise/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
ThucTapXamarin/ThucTapXamarin/Extensions/: DateCell.xaml  DateCell.xaml.cs
ThucTapXamarin/ThucTapXamarin/Learning/: ContactPage.xaml  ContactPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml.cs
ThucTapXamarin/ThucTapXamarin/Models/: Activity.cs  Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs  User.cs
ThucTapXamarin/ThucTapXamarin/Presistence/: ISQLiteDb.cs
ThucTapXamarin/ThucTapXamarin/Service/: SearchService.cs
ThucTapXamarin/ThucTapXamarin/Services/: ActivityService.cs  UserService.cs
